export SLACK_NAME="<workspace-name>"
export SLACK_TOKEN="<slack-token>"
export GITHUB_CLIENT_ID="<github-client-id>"
export GITHUB_CLIENT_SECRET="<github-client-secret>"
export GITHUB_ORGANIZATION="lillefp"
export GITHUB_BOARD_NAME="board"